# TesteMongo

./: .gitignore  .project  README  REAME  pom.xml
specs/: README.md  SDD.md  api.md  architecture.md  formulas.md  glossary.md  requirements.md  test-plan.md  ui-mockups.md  use-cases.md
src/main/resources/: logback.xml
src/test/java/br/com/justo/: TestMongo.java
src/test/resources/: logback-test.xml
